PORT=1000
DATABASE_URL=postgres://postgres:root@127.0.0.1:5432/<name_db>
NODE_ENV=development

EMAIL=
PASSWORD=

TOKEN_SECRET=

RECAPTCHA_SECRET_KEY=
RECAPTCHA_SECRET_KEY_HTML=

EMAILENDWITHS=gmail.com